# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyDYhlbMuwSQ4-LOw9Su3xcVq5dOgBWYNaM"
REACT_APP_FIREBASE_AUTH_DOMAIN="chimera-test-acd1f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chimera-test-acd1f"
REACT_APP_FIREBASE_STORAGE_BUCKET="chimera-test-acd1f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="730080953747"
REACT_APP_FIREBASE_APP_ID="1:730080953747:web:30246a579ce64a5cae9466"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4JYKE1BHYP"

# Gemini API Key (for Fact-Checker)
REACT_APP_GEMINI_API_KEY="AIzaSyBaP_59KHkm2szz3avS69ouPQ7cNcaqPic"
